package com.ifmo.jjd.lesson7;

public interface RestAble {
    // Интерфейсы содержат методы без реализации или абстрактные методы
    // С версии 8 доступна реализация, но злоупотреблять этим не стоит
    // У интерфейсов нет конструкторов
    // Нельзя создать объект интерфейса
    void rest();

    // Это метод с реализацией, обозначается словом default
    // Если есть метод с реализацией, в классе можно его переопределить, а можно пользоваться в таком виде
    default void runFromField() {
        System.out.println("RestAble runFromField");
    }
}
